<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="CSS/quadach_it.css">
        <title>Quadach-IT:Choisir</title>
    </head>
    <body>
      <div id="conteiner">
           <header id="header_page">
                <div>
                    <h1 class="it_title">Q-IT</h1>
                </div>
                <nav>
                    <ul class="header_link">
                        <li><a id="direct_link" class="header_link_element" href="index.html">Accueil</a></li>
                        <li><a class="header_link_element" href="choose.html">Nous Choisir</a></li>
                        <li><a class="header_link_element" href="service.html">Nos services</a></li>
                        <li><a class="header_link_element" href="indus.html">Industries</a></li>
                        <li><a class="header_link_element" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header> 
      </div>
    </body>
</html>