<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="CSS/quadach_it.css">
        <title>Quadach-IT:Accueil</title>
    </head> 

    <body>
         <div id="conteiner">
            <header id="header_page">
                <div>
                    <h1 class="it_title">Q-IT</h1>
                </div>
                <nav>
                    <ul class="header_link">
                        <li><a id="direct_link" class="header_link_element" href="index.html">Accueil</a></li>
                        <li><a class="header_link_element" href="choose.html">Nous Choisir</a></li>
                        <li><a class="header_link_element" href="service.html">Nos services</a></li>
                        <li><a class="header_link_element" href="indus.html">Industries</a></li>
                        <li><a class="header_link_element" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="first_section">
                <div class="section_element1">
                    <img class="area_img" src="img/computer.jpg">
                </div>
                <div class="section_element2">
                    <div class="elements">
                        <h2 class="title_service">Services & Conseils IT</h2>
                        <div class="description">
                           <hr class="line">
                            <p class="text_section1">
                                Quadach-it Quadach-IT quadach-it Quadach-it Quadach-IT quadach-it Quadach-it Quadach-IT quadach-it Quadach-it Quadach-IT quadach-itQuadach-it Quadach-IT quadach-itQuadach-it Quadach-IT quadach-itQuadach-it Quadach-IT quadach-it
                                Quadach-it Quadach-IT quadach-it Quadach-it Quadach-IT quadach-it
                            </p> 
                        </div>
                        
                    </div> 
                </div>
                <div class="section_element3">
                    <a id="link_service_1" class="link_service" href="services.html"><button id="button_service_1" class="button_service">+</button></a>
                    <a id="link_service_2" class="link_service" href="services.html"><button id="button_service_2" class="button_service">En savoir plus</button></a>
                </div>
            </section> 

            <section class="second_section">
                <div class="second_section_1">
                    <h2 class="service_title">nouveau service </h2>
                </div>
            </section>
             
            <footer>

            </footer>
         </div> 
    </body>
</html>