
body{
    font-family: Arial, Time New roman;
}

h1{
    position: fixed;
    border: 7px solid #0A235C;
    width: 2.5em;
    text-align: center;
    height: 1em;
    padding: 0.5em 0.5em;
    //box-shadow: 0em 0em 0.5em 0em blue;
    left: 2em;
    top: 0.5em;
}

nav{
    margin-top: 3em;
    margin-left: 6em;
}

.header_link{
    display: inline-flex;
    list-style: none;
}

.header_link > li{
    margin-left: 6em;;
}

.header_link_element{
    text-decoration: none;
    color: black;
}

#direct_link{
    color: red;
}

.first_section{
    margin-top: 4em;
}

.area_img{
    margin-left: -0.5em;
    width: 58em;
    height: 40em;
}

.section_element2{
    background-color: #EDEDE5;
    //border: 2px solid gray;
    width: 50em;
    height: 30em;
    position: absolute;
    top: 35em;
    left: 16em;
}

.title_service{
    font-size: 4em;
    color: #0A235C;
    //border: 1px solid black;
    width: 6em;
    
}

.line{
    width: 8em;
    height: 0.2em;
    background-color: #0A235C;
    margin-left: 0em;
    margin-top: 0.8em;
}

.text_section1{
    //border: 1px solid black;
    width: 30em;
    text-align: justify;
    line-height: 2em;
    margin-top: 0em;
    font-size: 1em;
}


.description{
    display: inline-flex;
    //border: 1px solid black ;
    width: 42em;
}

.elements{
   margin-left: 4em; 
}

.section_element3{
    margin: 14.5em 46.4em;
    //border: 1px solid black;  
    width: 20em;
}

.link_service{
    text-decoration: none;
    
}

.button_service{
    height: 2.5em;
    color: white;
    font-size: 1.5em;
    border: none;
    font-weight: bold;
}

#button_service_1{
    background-color: #0A235C;
    width: 2.5em;
}

#button_service_2{
    background-color: #CC1A1A;
    padding: 0em 2em;
    margin-left: -0.2em;
}